# mavenProjectJuly_09_22

./: .project  README.md  pom.xml
output/: report.html
src/: extent-config.xml  extent.properties  training.java
src/Base/: base.java
src/EnvironmentVariables/: environmentvariable.java
src/Fetaures/: feature1.feature
src/Stepdefs/: Homepage.java  Loginpage.java
src/Utility/: utility.java
src/actualsteps/: homepagesteps.java  loginpagesteps.java
src/cucumberrunner1/: MyTestrunner.java
src/pom/: opengoogle.java
src/propertyfiles/: config.properties
src/runorders/: Datasheet.xlsx  datafetch.xlsx  runorder1.xlsx
test-output/HtmlReport/: HtmlReport.html
test-output/Selenix-Spark/: Index.html
