#URL=http://www.google.com
URL=https://www.naukri.com/
browser=chrome
reportConfigPath=C:/Users/Karun/eclipse-workspace/KarunaJune22firsttry/src/extent-config.xml
username=dec2020secondbatch@gmail.com
password=Selenium@12345